
<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>

	<style>
		table{
			border-style: solid;
			border-color: darkblue;
			border-width: 3px;
			box-sizing: border-box;
			box-shadow: 10px 10px 2px grey;
			width: 40px;
			border-collapse: collapse;
		}

		tr{
			line-height: 60px;
			text-align: center;
		}
		

		td{
			vertical-align: center;
			border-color: darkblue;
		}


		.heading{
			color: darkblue;
			font-family: verdana;
			margin-top: 50px;
			margin-bottom: 10px;
			text-shadow: 2px 2px 4px #0000FF;
			font-size: 36px;
		}

		input{
			line-height: 60px;
			border-style: solid;
			border-color: darkblue;
			background-color: white;
			color: darkblue;
			width: 50px;
			padding: 4px;
			font-size: 45px;
			border: none;
		}

		th input{
			width: 320px;
			border-width: 2px;
			border-style: solid;
		}


	</style>
</head>

<body>
	<center>
	<p class="heading">Calculator</p>
	<form name="Calculator">
		<table border="2px" align="center" cellpadding="10" bgcolor="#FFFAFA">
		<tr>
			<th colspan="4">
				<input type="text" name="input" height="80px">
			</th>
		</tr>
		<br>

		<tr>
			<td>
				<input type="button" name="seven" style="font-size: 25px" value="7" onclick="Calculator.input.value+='7'">
			</td>
			<td>
				<input type="button" name="eight" style="font-size: 25px" value="8" onclick="Calculator.input.value+='8'">
			</td>
			<td>
				<input type="button" name="nine" style="font-size: 25px" value="9" onclick="Calculator.input.value+='9'">
			</td>
			<td>
				<input type="button" name="clear" style="font-size: 25px" value="C" onclick="Calculator.input.value=' '">
			</td>
		</tr>

		<tr>
			<td>
				<input type="button" name="four" style="font-size: 25px" value="4" onclick="Calculator.input.value+='4'">
			</td>
			<td>
				<input type="button" name="five" style="font-size: 25px" value="5" onclick="Calculator.input.value+='5'">
			</td>
			<td>
				<input type="button" name="six" style="font-size: 25px" value="6" onclick="Calculator.input.value+='6'">
			</td>
			<td>
				<input type="button" name="divide" style="font-size: 25px" value="/" onclick="Calculator.input.value+='/'">
			</td>
		</tr>

		<tr>
			<td>
				<input type="button" name="one" style="font-size: 25px" value="1" onclick="Calculator.input.value+='1'">
			</td>
			<td>
				<input type="button" name="two" style="font-size: 25px" value="2" onclick="Calculator.input.value+='2'">
			</td>
			<td>
				<input type="button" name="three" style="font-size: 25px" value="3" onclick="Calculator.input.value+='3'">
			</td>
			<td>
				<input type="button" name="multiply" style="font-size: 25px" value="*" onclick="Calculator.input.value+='*'">
			</td>
		</tr>

		<tr>
			<td>
				<input type="button" name="add" style="font-size: 25px" value="+" onclick="Calculator.input.value+='+'">
			</td>
			<td>
				<input type="button" name="zero" style="font-size: 25px" value="0" onclick="Calculator.input.value+='0'">
			</td>
			<td>
				<input type="button" name="minus" style="font-size: 25px" value="-" onclick="Calculator.input.value+='-'">
			</td>
			<td>
				<input type="button" name="equal" style="font-size: 25px" value="=" onclick="Calculator.input.value=eval(Calculator.input.value)">
			</td>
		</tr>
	</table>
	</form>
	</center>
</body>
</html>





















